<!DOCTYPE html>
<html lang="en">
<head>
</head>
    <meta charset="UTF-8">
    <title>Hybrid technology</title>
</head>
    <style>
        body {
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-image: url({{ url_for('static', filename='builtin/ss.jpg') }})
        }
        .header{
            font-size: large;
            color: aqua;
            text-align: center;
            position: relative;
            animation: mymove 5s infinite;
        }

        @keyframes mymove {
            0% {
                transform: scale(1, 1);
            }
            25% {
                transform: scale(1.3, 0.6);
            }

            50% {
                transform: scale(1.1, 0.9);
            }
            100% {
                transform: scale(1, 1);
            }
        }
        .central_text{
                    font-size: 80px;
                  color: #fff;
                  text-align: center;
                  -webkit-animation: glow 1s ease-in-out infinite alternate;
                  -moz-animation: glow 1s ease-in-out infinite alternate;
                  animation: glow 1s ease-in-out infinite alternate;
        }
        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
              }
            to {
                text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
                }
}

        .form{
            color: azure;
            border: aqua;
        }
        .input{
                padding-bottom:;
                width: 25%;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
                font-size: 16px;
                background-color: white;
                background-position: 10px 10px;
                background-repeat: no-repeat;
                padding: 12px 20px 12px 40px;
        }
        .form{
            text-align: center;
            font-size: 50px;
        }
        .submit_button {
              background-color: #f44336; /* Red */
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
}
        ::-webkit-input-placeholder{
            text-align: center;
        }
    </style>
<body>
    <div>
        <h1 class="central_text">Welcome to FriendCircle</h1>
        <h2 class="central_text">Hello Mr. {{ myname }} </h2><br>
    </div>
    <form method="get" class="form">
    <input  type="text" name="msg" placeholder="Enter Your Message" class="input">
        <input type="submit" class="submit_button" value="Send">
        recived msg from server = {{ msg }}
    </form>
</body>
</html>