<!DOCTYPE html>
<html lang="en">
<head>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <style>
        body {
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-origin: content-box;
            background-position: center ;
            background-image: url({{ url_for('static', filename='builtin/ss1.jpg') }})
        }
        .sidenav{
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }
        .sidenav a {
              padding: 6px 8px 6px 16px;
              text-decoration: none;
              font-size: 20px;
              color: #818181;
              display: inline-block;
}
        .header{
            font-size: large;
            color: aqua;
            text-align: center;
            position: relative;
            animation: mymove 5s infinite;
        }
        .sidenav a:hover {
            color: #f1f1f1;
        }
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
            body {padding: 85%;}
            .header {padding-top: 15px;}
        }

        @keyframes mymove {
            0% {
                transform: scale(1, 1);
            }
            25% {
                transform: scale(1.3, 0.6);
            }

            50% {
                transform: scale(1.1, 0.9);
            }
            100% {
                transform: scale(1, 1);
            }
        }
        .central_text{
                    font-size: 80px;
                  color: #fff;
                  text-align: center;
                  -webkit-animation: glow 1s ease-in-out infinite alternate;
                  -moz-animation: glow 1s ease-in-out infinite alternate;
                  animation: glow 1s ease-in-out infinite alternate;
        }
        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
              }
            to {
                text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
                }
}

        .form{
            color: azure;
            border: aqua;
        }
        .input{
                padding-bottom:;
                width: 100%;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
                font-size: 16px;
                background-color: white;
                background-position: 10px 10px;
                background-repeat: no-repeat;
                padding: 12px 20px 12px 40px;
        }
        .form{
            text-align: center;
            font-size: 50px;
        }
        .submit_button {
              background-color: #f44336; /* Red */
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
}
        ::-webkit-input-placeholder{
            text-align: center;
        }
        .main {
            margin-left: 160px; /* Same as the width of the sidenav */
            font-size: 28px; /* Increased text to enable scrolling */
            padding: 0px 10px;
        }
        .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
    </style>
<body>
    <div class = "sidenav">
        <a href="#AMAZOZ AWS">AMAZON-AWS</a>
        <a href="#HADOOP">HADOOP</a>
        <a href="#DOCKER">DOCKER</a>
        <a href="#MANUAL-COMMANDS">MANUAL-COMMANDS</a>
        <a href="#LVM">LOGICAL VOLUME MANAGMENT</a>
    </div>
    <div class = "topnav" id="myTopnav">
        <a href="#AMAZOZ AWS">AMAZON-AWS</a>
        <a href="#HADOOP">HADOOP</a>
        <a href="#DOCKER">DOCKER</a>
        <a href="#MAANUAL-COMMANDS">MANUAL-COMMANDS</a>
        <a href="#LVM">LOGICAL VOLUME MANAGMENT</a>
    </div>
    <div class="main">
        <div>
            <h1 class="central_text">Hybrid Automation Technology {{ cname }}</h1>
        </div>
                <form method='get' class="form" action="tech.html">
                <input  type="text" name="command" placeholder="Enter Your Command" class="input"><input type="submit" class="submit_button">
            </form>
    </div>
<script>
    function myFunction(){
        var x =document.getElementById("myTopnav");
        if(x.className === "topnav"){
            x.className += "resposive";
        }
        else {
            x.className = "topnav";
        }
    }
</script>
</body>
</html>